spring.application.name=escuela-backend
# Conexión a MySQL (asegúrate de que el puerto sea correcto, usualmente 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/escuela_fullstack_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Configuración de JPA / Hibernate
# "update" crea las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (útil para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090